{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Week 1",
            "cwd": "labs/week1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 2",
            "cwd": "labs/week2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 3",
            "cwd": "labs/week3",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 4",
            "cwd": "labs/week4",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 5",
            "cwd": "labs/week5",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 6",
            "cwd": "labs/week6",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 7",
            "cwd": "labs/week7",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 8",
            "cwd": "labs/week8",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Week 2 lecture",
            "cwd": "lectures/week2",
            "type": "dart",
            "request": "launch"
        },
        {
            "name": "Week 6 lecture",
            "cwd": "lectures/week6",
            "type": "dart",
            "request": "launch"
        }, 
    ]
}
